@BaseClass = Mandatory
[
    ondestroyfn(string) : "OnDestroy Function"
    angles(string) : "Pitch Yaw Roll (X Y Z)"
    spawnflags(Flags) =
    [
        2048 : "Not in Deathmatch" : 0
    ]
    targetname(target_source) : "Name"
]

@BaseClass = ZHLTbmodel
[
    zhlt_usemodel(string) : "ZHLT Template Model Target"
    zhlt_copylight(string) : "ZHLT Copy Lighting From Target"
    zhlt_noclip(choices) : "ZHLT Disable Clipping" : 0 =
    [
        0 : "Default"
        1 : "Always non-solid"
    ]
    zhlt_invisible(choices) : "ZHLT Invisible" : 0 =
    [
        0 : "Visible (default)"
        1 : "Invisible"
    ]
    zhlt_customshadow(string) : "ZHLT Custom Shadow (when opaque)"
    zhlt_embedlightmap(choices) : "ZHLT Embed Light Map (when translucent)" : 0 =
    [
        0 : "No (default)"
        1 : "Yes"
    ]
    zhlt_embedlightmapresolution(integer) : "ZHLT Embed Light Map Resolution" : 4
]

@BaseClass base(ZHLTbmodel) = ZHLT
[
    zhlt_lightflags(choices) : "ZHLT Light Flags" : 0 =
    [
        0 : "Default"
        1 : "Embedded Fix"
        2 : "Opaque (blocks light)"
        3 : "Opaque + Embedded fix"
        6 : "Opaque + Concave Fix"
    ]
    light_origin(string) : "ZHLT Light Origin Target"
]

@PointClass base(Mandatory) studio( "models/mikk/misc/devcommentary.mdl" ) = env_commentary : "Developer commentary"
[
    spawnflags(Flags) =
    [
        1 : "No sound" : 0
    ]
    message(string) : "Commentary filename"
    target(target_destination) : "Target when start using"
    noise(target_destination) : "Target after duration ends"
    netname(string) : "Title for the motd popup"
    frags(choices) : "Display MOTD" : 0 =
    [
        0: "Yes"
        1: "No"
    ]
    health(float) : "Duration to block the player"
    noise1(target_destination) : "Target on removal (Clean up)"
]

@PointClass base(Mandatory) color(140 0 130) = trigger_update_class : "Trigger class update" : "Update player classification role"
[
    m_class(choices) : "Player Class" : "0" : "Index of the class, It's used in the code for setting the proper view models and some more operations" =
    [
        "0" : "Barney"
        "1" : "Scientist"
        "2" : "Construction | Worker"
        "4" : "H.E.V suit"
        "5" : "Cleansuit"
        "6" : "Operative"
    ]
]

@SolidClass base(Mandatory, ZHLT) = func_bts_recharger: "Wall hev armor recharger" [ ]

@BaseClass = BTS_Item
[
    spawnflags(Flags) =
    [
        1 : "Allow respawn" : 0
    ]
    target(target_destination) : "Target on pickup" : "" : "Fire after pickup pass the player as activator"
    model(studio) : "Custom model" : ""
]

@PointClass base(BTS_Item, Mandatory) studio( "models/bshift/barney_vest.mdl" ) = item_bts_armorvest : "Suit power" : "Equip 20-30 battery to a non-cleansuit/hevsuit player" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/bshift/barney_helmet.mdl" ) = item_bts_helmet : "Suit power" : "Equip 7-10 battery to a non-cleansuit/hevsuit player" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/weapons/w_battery.mdl" ) = item_bts_hevbattery : "Suit power" : "Equip 10-25 battery to a cleansuit/hevsuit player" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/weapons/w_battery.mdl" ) = item_bts_sprayaid : "Health" : "Equip 10-20 health to player" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/hlclassic/w_suit.mdl" ) = item_bts_hevsuit : "Suit" : "Suit" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/w_hazmat.mdl" ) = item_bts_clsuit : "CleanSuit" : "CleanSuit" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/items/skeleton_guard.mdl" ) = item_bts_skeleton : "Skeleton prop with suit power" : "skeleton prop working the same as item_bts_armorvest"
[
    sequence(choices) : "Animation Sequence" : 0 =
    [
        0 : "On back"
        1 : "Sitting"
        2 : "Sitting 2"
        3 : "Stomach"
    ]
]

@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/weapons/w_axe.mdl" ) = weapon_bts_axe : "Weapon" : "Weapon entity" [ ]
@PointClass base(BTS_Item, Mandatory) studio( "models/opfor/w_knife.mdl" ) = weapon_bts_knife : "Weapon" : "Weapon entity" [ ]
@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/weapons/w_pipe.mdl" ) = weapon_bts_pipe : "Weapon" : "Weapon entity" [ ]
@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/weapons/w_poolstick.mdl" ) = weapon_bts_poolstick : "Weapon" : "Weapon entity" [ ]
@PointClass base(BTS_Item, Mandatory) studio( "models/bts_rc/weapons/w_screwdriver.mdl" ) = weapon_bts_screwdriver : "Weapon" : "Weapon entity" [ ]

@PointClass base(BTS_Item, Mandatory) studio( "models/hlclassic/w_9mmclip.mdl" ) = ammo_bts_beretta : "Ammo" : "Ammo entity" [ ]
